{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a870de_npau;User Id=db_a870de_npau_admin;Password=nopooramongus1"
    // Local Con
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NPAU;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"

}
